App.DrawMode	 = 	0
App.FpsMode	 = 	1
App.KeyboardOperation	 = 	true
App.ShowFps	 = 	true
App.TopMost	 = 	false
App.Window.X	 = 	0
App.Window.Y	 = 	0
AppDebugManager.LogLevel	 = 	ERROR
AppDebugManager.OpenKey	 = 	121
DamageHit.MaxAliveTime	 = 	2.000000
Network.HostName	 = 	127.0.01
Network.Port	 = 	50031
Renderer.bShowAabb	 = 	false
Renderer.bShowEventId	 = 	false
Renderer.bShowHitName	 = 	false
Renderer.bShowObjName	 = 	false
