[1000]
;ChrStatus
0 = ModifyProperty_Value
1 = ModifyProperty_Rate
2 = Chameleon
3 = SetStateFlag
4 = ModifyJumpParam
5 = ReplaceUnarmed
6 = ModifyBulletParam
7 = SearchSound
8 = ModifyLockOnPriority
9 = ModifyProperty_Value32
10 = DurabilityBullet
11 = SpawnUnveilOrb
12 = ApplyRandomSpEffect
13 = DamageReflection
14 = AtkRateBySoul
15 = AtkRateBySpecial
16 = DamageBomb
17 = AdjustDamageByRound
18 = AdjustDamageByWeight
19 = ModifyAttribute_LevelStatus
20 = 
21 = NpcChameleon
[1010]
;EstusFlask
0 = EstusFlask
[100040]
;Basic
0 = ScaleSpEffect_Attribute
1 = SpawnSfx
2 = 
4 = TimeShorteningResident
5 = 
6 = 
7 = TimeExtend
8 = 
[100050]
;Heal
0 = CallMustSubEvent85X
1 = CallMustSubEvent85X_Offset
2 = RestoreHumanity
3 = ApplySpEffectToHost
[100060]
;Spell
0 = RestoreSpellUsage
[100070]
;StatusController
0 = CallMustSubEvent87X
[100080]
;Properties1
0 = 
1 = MultiplyDamage
[100090]
;Properties2
0 = 
1 = ModifyStaminaRecovery
2 = IncreaseAttack
3 = DecreaseAttack
4 = IncreaseDefense
5 = DecreaseDefense
6 = ModifyMovementRate
7 = 
8 = 
9 = ModifyAttack_Unk
[100110]
;ChrAsm
0 = EquipArmor
1 = RemoveArmor
2 = RepairEquipment
3 = DestroyEquipment
4 = EquipWeapon
[100120]
;Bullet
0 = CreateBullet;
1 = 
2 = ThrowPrismStone
3 = ApplySpEffect_Intelligence
4 = HomingSoulmass
5 = 
6 = CreateBullet_Attribute
[100130]
;Event
0 = Warp
1 = CallMustSubEvent93X
2 = DisplayIcon
3 = SpellParry
4 = SpawnSfx_Weapon
5 = DrawDisableFullBodySfx
6 = RandomSpellParry
7 = EventFlagEffect
8 = ApplySpEffect_IfGender
[100140]
;Death
0 = SetImmortality
1 = DisallowHpDamageDeath
[100170]
;Damage
0 = Damage_Periodic
1 = Damage_Once
[100180]
;MultiPlay
0 = InitSession_ClientMediate
1 = InitSession_ServerMediate
2 = InitSession_PassiveServerMediate
3 = RequestMultiplayerSeparation
4 = ResetInvasionTimer
5 = DisplayChampionRanking
6 = RequestMultiPlayPenaltyDelete
[100700]
;SpEffectMeta
0 = 
1 = 
2 = 
3 = 
4 = SetSpEffectLenght
5 = 
6 = 
[101050]
;HealSub
0 = DotHeal_Flat
1 = DotHeal_Rate
2 = 
[101070]
;AbnormalState
0 = PreventAbnormalState
1 = ClearAbnormalState
2 = ApplyAbnormalState
[101130]
;Soul
0 = ModifySoul_Flat
1 = ModifySoul_Rate