;Default fields will be applied if this file fails to load.

[General]
;Key to open and close the menu. This is a virtual key code.
;https://docs.microsoft.com/it-it/windows/win32/inputdev/virtual-key-codes
;Default: F10 (0x79)
open_key = 0x79

;Forces the game to go offline. The mod will not work online regardless of this setting
;Default = true
force_offline_mode = true

[DamageCollider]
;How long the Hit marker stays alive
;Default = 2.0
hit_duration = 2.0